function telephoneCheck(str) {
  let a = str.split('').filter(Number)
  if (a.length > 11 || a.length < 10) {
    return false
  } else if (a.length == 11 && str[0] != '1')  {
    return false
  } else if (str[0] == '0')  {
    return false
  } else if (a.length == 11 && str[1] == ' ' && str[5] == ')')  {
    return false
  } else if (a.length == 10 && str[3],str[7] == '-') {
    return true
  } else if (a.length == 10 && str[0] == '(' && str[4] == ')' && str[8] == '-') {
    return true
  } else if (a.length == 10 && str[0] == '(' && str[4] == ')' && str[9] == '-' && str[5] == ' ')  {
    return true
  } else if (a.length == 10 && str[3],str[7] == ' ')  {
    return true
  } else if (a.length == 11 && str[1],str[5],str[9] == ' ') {
    return true
  } else if (a.length == 11 &&  str[1] == " " && str[5],str[9] == '-') {
    return true
  } else if (a.length == str.length && a.length == 10)  {
    return true
  } else  {
    return false
  }
  
}

console.log(telephoneCheck("1 555 555 5555"));
console.log(telephoneCheck("-1 (757) 622-7382"));
console.log(telephoneCheck("123**&!!asdf#"));
console.log(telephoneCheck("555-555-5555"));
console.log(telephoneCheck("(555)555-5555"));
